[pytest]
rp_uuid = 12048844-d688-43f9-bb95-2865ea5c373f
rp_endpoint = http://docker.local:8080
rp_project = default_personal
rp_launch = PyTest
rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
rp_launch_description = Smoke test
rp_ignore_attributes = 'xfail' 'usefixture' 'ignored_attribute'
rp_issue_system_url = http://bugzilla.some.com/show_bug.cgi?id={issue_id}
rp_issue_id_marks = True
markers =
    scope: to which test scope a test relates (smoke, regression, etc.)
    slow: marks long running tests
